<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
    for (var i=1; i < 1001; i++){
    if (i % 2 == 0) console.log(`%c${i}`, 'font-weight: bold')
    else if (i % 3 == 0) console.log(`%c${i}`,'text-decoration: underline');
    else console.log(i);
}
    </script>
    
</body>
</html>